<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="793.0" style="-fx-background-color: lightgray;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="engines.TerminateEngineController">
   <children>
      <Label layoutX="204.0" layoutY="36.0" text="Terminate this Engine">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="121.0" text="Terminating this Engine will assign it and all rolling stock it has to the current Location.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="220.0" text="Current Engine :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="276.0" text="Current Location : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="displayEngineText" layoutX="225.0" layoutY="225.0" prefHeight="27.0" prefWidth="481.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="displayLocationText" layoutX="225.0" layoutY="276.0" prefHeight="27.0" prefWidth="481.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="BtnTerminate" layoutX="106.0" layoutY="353.0" mnemonicParsing="false" onAction="#BtnTerminateAction" prefHeight="47.0" prefWidth="162.0" text="Terminate">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="BtnCancel" layoutX="522.0" layoutY="353.0" mnemonicParsing="false" onAction="#BntCancelAction" prefHeight="47.0" prefWidth="162.0" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
